<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;0,900;1,300&display=swap" rel="stylesheet">
    <title>Covid-19 :. Home .: </title>
</head>
<body>
    <header>
        <div class="tittle">
            <h1>Seu portal de notícias atualizadas sobre as vacinas do Covid-19</h1>
        </div>
            
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">Sobre</a>
            <a href="contact.html">Contato</a>
            <a href="more.html">Saiba Mais</a>
        </div>
    </header>
    <div class="portal">
        <section class="news">
            <img src="./public/images/fiocruz.jpg" alt="Processo de fabricação de uma vacina">
            <h1>Fiocruz: 130 milhões podem receber vacina de Oxford em 2021</h1>
        </section>
        <section class="news">
            <img src="./public/images/coletiva.jpg" alt="Coletiva de imprensa sobre os avanços da CoronaVac em SP — Foto: Reprodução/TV Globo">
            <h1>Estudo da CoronaVac atinge número mínimo de voluntários infectados pela Covid-19 e entra na fase final de aprovação</h1>
        </section>
        <section class="news">
            <img src="./public/images/vacina.jpeg" alt="Processo de fabricação de uma vacina">
            <h1>Fiocruz poderá ter vacinas contra a covid-19 a partir de março de 2021</h1>
        </section>
        <section class="news">
            <img src="./public/images/aviao.webp" alt="Avião com as vacinas no Brasil">
            <h1>Primeiro lote da vacina Coronavac chega ao Brasil</h1>
        </section>
        <section class="news">
            <video width="320" height="240" controls>
                <source src="./public/images/vacinas-promissoras.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h1>As 6 vacinas mais promissoras - Plantão COVID-19: As boas notícias</h1>
        </section>
        <section class="news">
            <video width="320" height="240" controls>
                <source src="./public/images/anvisa.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h1>Anvisa autoriza uso emergencial de vacinas contra o coronavírus</h1>
        </section>
    </div>
    <footer>
        <h3>All Rights Reserved</h3>
    </footer>
</body>
</html>